version: 0.2

phases:
  install:
    commands:
      - echo Installing HTML/CSS linter tools...
      - npm install -g htmlhint stylelint stylelint-config-standard
  build:
    commands:
      - echo Running HTML linter...
      - htmlhint index.html || exit 1
artifacts:
  files:
    - '**/*'
